# multiple-namespace

./: README.md  dobbo_nacos多空间注册方案.md  pom.xml  使用文档.md
multiple-namespace-dubbo2/: pom.xml
multiple-namespace-dubbo2/src/main/java/com/huanxin/multiple/aggregator/: InstanceDedupKeyBuilder.java
multiple-namespace-dubbo2/src/main/java/com/huanxin/multiple/cache/: AggregatedInstanceCache.java  InMemoryNamespaceInstanceCache.java  NamespaceInstanceCache.java
multiple-namespace-dubbo2/src/main/java/com/huanxin/multiple/config/: RegisterFailMode.java
multiple-namespace-dubbo2/src/main/java/com/huanxin/multiple/exception/: MultiNamespaceConfigException.java  MultiNamespaceRegisterException.java  MultiNamespaceRegistryException.java
multiple-namespace-dubbo2/src/main/java/com/huanxin/multiple/model/: AggregatedInstance.java  NamespaceResult.java
multiple-namespace-dubbo2/src/main/java/com/huanxin/multiple/nacos/converter/: DubboUrlToNacosInstanceConverter.java  NacosInstanceToAggregatedInstanceConverter.java
multiple-namespace-dubbo2/src/main/java/com/huanxin/multiple/nacos/filter/: MultiNamespaceConsumerLogFilter.java
multiple-namespace-dubbo2/src/main/java/com/huanxin/multiple/nacos/listener/: MultiNamespaceNotifyDispatcher.java  NamespaceEventListenerAdapter.java
multiple-namespace-dubbo2/src/main/java/com/huanxin/multiple/nacos/naming/: NacosNamingServiceHolder.java
multiple-namespace-dubbo2/src/main/java/com/huanxin/multiple/nacos/registry/: MultiNamespaceNacosRegistry.java  MultiNamespaceRegistryConfigParser.java
multiple-namespace-dubbo2/src/main/java/com/huanxin/multiple/nacos/support/: MultiNamespaceQueryContext.java  NacosInstanceQueryService.java
multiple-namespace-dubbo2/src/main/java/com/huanxin/multiple/policy/: InstanceMetadataMatchPolicy.java  NamespaceFilterPolicy.java
multiple-namespace-dubbo3/: pom.xml
multiple-namespace-dubbo3/src/main/java/com/huanxin/multiple/aggregator/: MultiNamespaceInstanceAggregator.java
multiple-namespace-dubbo3/src/main/java/com/huanxin/multiple/cache/: CacheKeyBuilder.java  InMemoryAggregatedInstanceCache.java
multiple-namespace-dubbo3/src/main/java/com/huanxin/multiple/config/: MultiNamespaceRegistryConfig.java  NamespaceSelectMode.java
multiple-namespace-dubbo3/src/main/java/com/huanxin/multiple/exception/: MultiNamespaceQueryException.java  MultiNamespaceSubscribeException.java
multiple-namespace-dubbo3/src/main/java/com/huanxin/multiple/nacos/filter/: MultiNamespaceConsumerLogFilter.java
multiple-namespace-dubbo3/src/main/java/com/huanxin/multiple/nacos/metadata/: MultiNamespaceMetadataReportFactory.java
multiple-namespace-dubbo3/src/main/java/com/huanxin/multiple/nacos/naming/: NacosNamingServiceFactory.java
multiple-namespace-dubbo3/src/main/java/com/huanxin/multiple/nacos/registry/: MultiNamespaceNacosRegistry.java  MultiNamespaceNacosRegistryFactory.java
multiple-namespace-dubbo3/src/main/java/com/huanxin/multiple/nacos/support/: FallbackNamespaceQueryService.java  InstanceSortSupport.java  InvocationNamespaceTracker.java
tmp-debug/: DebugMatch.java  DebugMatch2.java
